.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

html,
body {
  overflow-x: hidden;
}

.full-width-borders {
  /* also subtract section padding (1.5rem) */
  margin: 0 -601.5rem;
  /* add back section padding (1.5rem) */
  padding: 0.25rem 1.5rem;
  background: white;
  /* border has to be solid, not RGBa */
  /* 9600px or equiv (600rem = 9600/16) */
  border-left: 600rem solid black;
  border-right: 600rem solid black;
}

.img-logo {
  display: block;
  margin: 0.5rem;
  margin-left: 1rem;
  width: 15rem;
}

.tags-entities {
  border-radius: 5px;
  color: black !important;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 5px;
  display: inline-block
}

.tags-box {
  padding-bottom: 10px;
  text-align: left;
}

.button-padding {
  margin-top: 1rem;
}

.loading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 2rem;
}

.nodata-image {
  width: 10%;
}

.nodata {
  text-align: center;
  margin-bottom: 1rem;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 7px
}

.foot-card:hover {
  transform: scale(1.05);
}

.card {
  transition: transform 0.2s ease;
  animation: fadeIn 0.5s;
}

.headtile-card {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

* {
  font-family: sans-serif
}